<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_current"
        android:icon="@drawable/reminder"
        android:title="@string/title_current" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notice"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="@string/title_history" />

</menu>
