<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    style="@style/container">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/subContainer"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="60dp">

        <RelativeLayout style="@style/container">

            <TextView
                android:id="@+id/text_select_fees"
                style="@style/textContainer.secondary_grey"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin"
                android:textSize="16sp"
                android:text="Select fee to be paid" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/textContainer"
                android:layout_below="@+id/text_select_fees" />

            <TextView
                android:id="@+id/text_payment_mode"
                style="@style/textContainer.secondary_grey"
                android:layout_below="@+id/recycler"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin"
                android:textSize="16sp"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:text="Please select your payment mode" />

            <include
                android:id="@+id/paymentTable"
                layout="@layout/table_payment_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_payment_mode"
                android:layout_margin="@dimen/margin" />

            <TextView
                android:id="@+id/text_subtotal"
                style="@style/textContainer.secondary_grey"
                android:layout_below="@+id/paymentTable"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text="Fee Amount :" />

            <TextView
                android:id="@+id/subtotalAmount"
                style="@style/textContainer.secondary_grey"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/paymentTable"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text="" />

            <TextView
                android:id="@+id/text_convenienceFee"
                style="@style/textContainer.secondary_grey"
                android:layout_below="@+id/text_subtotal"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text="Transaction charge :" />

            <TextView
                android:id="@+id/convenienceFee"
                style="@style/textContainer.secondary_grey"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_subtotal"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text="" />

            <TextView
                style="@style/textContainer.primary_grey"
                android:layout_below="@+id/text_convenienceFee"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text="Total :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAmount"
                style="@style/textContainer.primary_grey"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_convenienceFee"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text=""
                android:textStyle="bold" />


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        android:text="Pay now" />

</RelativeLayout>
