<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/textContainer"
    android:layout_margin="2dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        style="@style/textContainer"
        android:layout_margin="@dimen/margin">

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/textContainer"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"
            android:checked="true" />

        <TextView
            android:id="@+id/studentName"
            style="@style/textContainer.secondary_grey"
            android:layout_toEndOf="@+id/checkBox"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/checkBox"
            android:text="" />

        <TextView
            android:id="@+id/schoolName"
            style="@style/textContainer.primary_grey"
            android:layout_below="@+id/studentName"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_toLeftOf="@+id/feeAmount"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toStartOf="@+id/feeAmount"
            android:text="" />

        <TextView
            android:id="@+id/feeBody"
            style="@style/textContainer.primary_grey"
            android:layout_below="@id/schoolName"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:text="" />


        <TextView
            android:id="@+id/feeAmount"
            style="@style/textContainer.secondary_grey"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_below="@+id/studentName"
            android:gravity="end"
            android:textSize="16sp"
            android:paddingLeft="@dimen/margin"
            android:paddingStart="@dimen/margin"
            android:text="" />

        <TextView
            android:id="@+id/overDue"
            style="@style/textContainer"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/feeBody"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:gravity="end"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Over due"
            android:textColor="@color/white"
            android:visibility="visible" />

    </RelativeLayout>
</android.support.v7.widget.CardView>